NODE_ENV: staging
APP_PHASE=production
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNGE5YTEzODhiZDM2NTI3OWUyMDk3NDY2ODNkNjllZCIsIm5iZiI6MTc2MTc4ODE1OC44NzIsInN1YiI6IjY5MDJjMGZlODNjY2ViNzkwYTM0Y2FhMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5UV0q8HipJseh04jTA3qUEC-Cu-LnJ2IjwWYuZDzHAg