sonar.projectKey=webpack-tutorial
sonar.projectName=webpack-tutorial
sonar.organization=71summernight
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.test.js,**/*.spec.ts,**/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.language=ts
