# sonar-project.properties

sonar.projectKey=71summernight-dev_webpack-tutorial
sonar.organization=71summernight

# 소스 코드 경로
sonar.sources=src

# 제외할 파일
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.test.js,**/*.spec.ts,**/coverage/**

# JavaScript/TypeScript 설정
sonar.javascript.lcov.reportPaths=coverage/lcov.info
